{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Mssqllocaldb; Database = FelkansTangentbordDB; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
